# ProjetoModelo

./: ProjetoModelo.sln  ProjetoModelo.sql  README.md
ProjetoModelo.API/: Program.cs  ProjetoModelo.API.csproj  appsettings.json
ProjetoModelo.API/Controllers/: PessoaController.cs
ProjetoModelo.API/Properties/: launchSettings.json
ProjetoModelo.Application/: ProjetoModelo.Application.csproj
ProjetoModelo.Application/CommandHandlers/: PessoaCommandHandler.cs
ProjetoModelo.Application/Commands/Pessoa/: CreatePessoaCommand.cs  DeletePessoaCommand.cs  UpdatePessoaCommand.cs
ProjetoModelo.Application/DTOs/: PessoaDTO.cs
ProjetoModelo.Application/Mapper/: PessoaMapper.cs
ProjetoModelo.Application/QuerieHandlers/: PessoaQueryHandler.cs
ProjetoModelo.Application/Queries/Pessoa/: GetAllPessoasQuery.cs  GetPessoaByIdQuery.cs
ProjetoModelo.Domain/Entities/: Pessoa.cs
ProjetoModelo.Domain/IRepositories/: IPessoaRepository.cs
ProjetoModelo.Infrastructure.Data/: ProjetoModelo.Infrastructure.Data.csproj
ProjetoModelo.Infrastructure.Data/Context/: DataContext.cs
ProjetoModelo.Infrastructure.Data/Repositories/: PessoaRepository.cs
ProjetoModelo.Infrastructure.IoC/: Configuration.cs  ProjetoModelo.Infrastructure.IoC.csproj
ProjetoModelo.UnitTests/: PessoaTests.cs  ProjetoModelo.UnitTests.csproj
