<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoModelo.Application\ProjetoModelo.Application.csproj" />
    <ProjectReference Include="..\ProjetoModelo.Domain\ProjetoModelo.Domain.csproj" />
    <ProjectReference Include="..\ProjetoModelo.Infrastructure.Data\ProjetoModelo.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ProjetoModelo.Infrastructure.IoC\ProjetoModelo.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
